<!DOCTYPE html>
<html lang='en'>
    <head>
        <!-- voodoo -->
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width'>

        <!-- basic meta -->
        <title>Metronome - a rhythmic clicking/tapping game by Nikola Kantar</title>
        <meta name='description' content='Metronome - a rhythmic clicking/tapping game by Nikola Kantar' />

        <!-- OG -->
        <meta property='og:title' content='Metronome - a rhythmic clicking/tapping game by Nikola Kantar' />
        <meta property='og:type' content='game' />
        <meta property='og:url' content='http://metronome.nkantar.com/' />
        <meta property='og:image' content='http://metronome.nkantar.com/images/metronome300.png' />
        <meta property='og:description' content='Metronome - a rhythmic clicking/tapping game by Nikola Kantar' />

        <!-- assets -->
        <link rel='shortcut icon' href='/images/metronome16.png' />
        <link rel='apple-touch-icon' href='/images/metronome144.png' />
        <link rel='stylesheet' type='text/css' href='/css/normalize.css'>
        <link rel='stylesheet' type='text/css' href='/css/style.css'>
        <script type='text/javascript' src='/js/fastclick.js'></script>
        <script type='text/javascript' src='/js/metronome.js'></script>
    </head>
    <body>
        <div class='scores'>
            <h1>Metronome</h1>
            <div class='best_container'>Best: <span class='best'>--.---</span></div>
            <div class='last_container'>Last: <span class='last'>--.---</span></div>
        </div>
        <div class='trigger'>
            <span>
                Click/tap anywhere on the screen when the circle flashes. The closer you get to ±0.000, the better!
            </span>
        </div>
        <div class='flash'></div>
    </body>
</html>
